<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            font-family: sans-serif;
            font-weight: 400;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .container {
            width: 300px;
            height: 500px;
            background-color: hsl(0, 0%, 100%);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 30px;
            margin: 50px 0 0 0;
        }
        
        .container img {
            width: 90%;
            height: 250px;
            border-radius: 30px;
            object-fit: cover;
            margin-top: -20px;
        }
        
        .description {
            width: 100%;
            height: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .description .title {
            text-align: center;
            font-size: 26px;
            color: hsl(218, 44%, 22%);
            letter-spacing: -0.1px;
            word-spacing: -1.5px;
            margin: 0;
        }
        
        .description p {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            font-size: 16px;
            color: hsl(220, 15%, 55%);
        }
        /* Mobile design */
        
        @media (max-width: 375px) {
            .container {
                width: 250px;
                height: 450px;
            }
            .container img {
                height: 230px;
                margin-top: -30px;
            }
            .description .title {
                font-size: 18px;
                width: 90%;
            }
            .description p {
                font-size: 12px;
            }
        }
        /* Desktop design */
        
        @media (min-width: 376px) {}
    </style>
</head>

<body>
    <div class="container">
        <img src="images/image-qr-code.png" alt="QR Code">
        <div class="description">
            <h1 class="title">Improve your front-end skills by building projects</h1>
            <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>



</html>